// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// AutoRouterGenerator
// **************************************************************************

// ignore_for_file: type=lint
// coverage:ignore-file

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'package:auto_route/auto_route.dart' as _i2;
import 'package:{{project_name}}_{{#android}}android{{/android}}{{#ios}}ios{{/ios}}{{#linux}}linux{{/linux}}{{#macos}}macos{{/macos}}{{#web}}web{{/web}}{{#windows}}windows{{/windows}}_{{name.snakeCase()}}/src/presentation/{{name.snakeCase()}}.dart'
    as _i1;

abstract class ${{name.pascalCase()}}Module extends _i2.AutoRouterModule {

  @override
  final Map<String, _i2.PageFactory> pagesMap = {
    {{route_name}}Route.name: (routeData) {
      return _i2.AutoRoutePage<dynamic>(
        routeData: routeData,
        child: const _i1.{{name.pascalCase()}}(),
      );
    }
  };
}

/// generated route for
/// [_i1.{{name.pascalCase()}}]
class {{route_name}}Route extends _i2.PageRouteInfo<void> {
  const {{route_name}}Route({List<_i2.PageRouteInfo>? children})
      : super(
          {{route_name}}Route.name,
          initialChildren: children,
        );

  static const String name = '{{route_name}}Route';

  static const _i2.PageInfo<void> page = _i2.PageInfo<void>(name);
}
